<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
  background-image: url('thankyou.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  position: fixed;
  background-repeat: no-repeat;
}
a{
  text-decoration: none;
  color: red;
  font-size: 30px;
  background-color: white;
  padding: 20px;
  margin: 50px;
  position: absolute;
}
a:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
    </style>
</head>
<body>
  <a href="index.html">Log In</a>
<script>
  alert("Registration Successful!");
  alert("Thank You!");
</script>
</body>
</html>